- hosts: bender
  gather_facts: no

    ## Refer to Variable Precedence
    ## https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#understanding-variable-precedence

  vars:  
   smurfs: red

   #vars_files:  ## Precendence 14
   #   - green_smurfs.yml

   #  vars_prompt:  ## Precendence 13
   #   - name: smurfs
   #     prompt: "What color are Smurfs?"
   #     private: no
   #     default: "pink"

  tasks:
   - debug:
       msg: "Smurfs are {{ smurfs }}!"
